<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp">


        <ImageView android:id="@+id/imgDrink"
                   android:layout_width="100dp"
                   android:layout_height="64dp"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:scaleType="centerCrop"
                   android:layout_gravity="center_vertical"/>

        <TextView android:id="@+id/txtDrink"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:textSize="20sp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:text="@string/nome_default"
        />

</LinearLayout>